---
name: Michael Scott
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Strategic
  Account Executive</a>
reports_to: darrenmoffett
picture: michaelscott.jpg
twitter: mjscott3
gitlab: mscott3
departments:
- Sales
- Sales NQR
story: 'I currently live in Mountain View, CA with my wife Emma and our dog, Nellie.
  I am originally from Melbourne, Australia, but moved to the SF Bay Area in 2016
  with my previous company. I enjoy running to keep fit and love watching Formula
  1 Racing. Looking forward to working with everyone here at GitLab

  '

