name: Code2College Intern 
locality: 
country: Remote
role: <a href="">Code2College Intern</a>
reports_to: dsatcher
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jahampton
departments:
  - Development
specialty: ""
expertise:
story:

