name: Idir Ouhab Meskine
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: drelli
picture: iouhab.jpg
pronouns: He / Him
pronunciation:
twitter:
linkedin: idirouhab
gitlab: iouhab
departments:
  - Customer Success
  - Solutions Architects
specialty:
expertise:
story:
