country: Remote
departments:
- Core Team
gitlab: patrickrice
locality:
name: Patrick Rice
picture: patrickrice.jpg
pronouns: he/him
role: Core Team member
story: |
  Patrick is an Enterprise Architect at Kingland with a passion
  for DevOps best practices. He started contributing to GitLab via the
  GitLab Terraform Provider in 2022, and helps as a maintainer on
  that project. In his spare time you'll find Patrick enjoying nature
  via camping and hiking, or playing games with his wife.
